<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      type="image/svg"
      href="/project-ScriptMasters14/assets/bookshelf_icon_155732-a38de9b6.svg"
    />
    
    <script type="module" crossorigin src="/project-ScriptMasters14/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/project-ScriptMasters14/assets/scroll-up-760bcafc.js">
    <link rel="modulepreload" crossorigin href="/project-ScriptMasters14/assets/vendor-77e6b4aa.js">
    <link rel="stylesheet" href="/project-ScriptMasters14/assets/index-79a82ace.css">
  </head>
  <body>
    <header>
      <header class="header">
  <div class="container container-header">
    <div class="left-col">
      <a href="./index.html" class="logo" aria-label="Logo link on page">
        <svg width="109" height="28" aria-label="Page Logo">
          <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-logo"></use>
        </svg>
      </a>

      <ul class="menu">
        <li class="menu-item home">
          <a href="./index.html" class="menu-link" aria-label="Home">Home</a>
        </li>
        <li class="menu-item">
          <a
            href="./shopping.html"
            class="menu-link"
            aria-label="Shopping list"
          >
            Shopping list
            <svg width="20" height="20" aria-label="Basket icon">
              <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-basket"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="right-col">
      <div class="box-toggle">
        <div class="circle">
          <svg class="white-circle" width="18" height="18" aria-label="Toggle icon"> <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-toggle"></use>  </svg>
        </div>
      </div>


     <!--    Registration button  -->

     <button
        type="button"
        class="avatar-button btn-main-signup"
        id="sign-in-button-main"
        aria-label="Sign in button main page"
      >
        <span class="box-sign-up">
          Sign up
          <svg
            width="23"
            height="26"
            class="icon"
            aria-label="Sign in button icon"
              onclick="document.getElementById('sign-in-button-main').click()"

          >
            <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-arrow-right"></use>
          </svg>
        </span>
      </button>

      <!-- Button for mobMenu -->
      <button
        type="button"
        class="mob-menu"
        id="mobile-burger"
        aria-label="Mobile menu button"
      >
        <svg
          width="26"
          height="26"
          class="hamburger"
          aria-label="Mobile menu icon open"
        >
          <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-burger"></use>
        </svg>
        <svg
          width="26"
          height="26"
          class="close"
          aria-label="Mobile menu icon close"
        >
          <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-close"></use>
        </svg>
      </button>
    </div>
  </div>
  <div class="box-mob-menu">

   <!--Registration button -->
   
   <button
      type="button"
      class="mob-avatar"
      id="sign-in-button"
      aria-label="Sign in button"
    >
      <span class="box-sign-up">
        Sign up
        <svg width="23" height="26" class="icon" aria-label="Sign in button icon">
          <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-arrow-right"></use>
        </svg>
      </span>
    </button>
  
    <ul class="mobile-menu-navigation">
      <li class="mobile-menu-nav-item">
        <a
          href="./index.html"
          class="menu-link mobile"
          id="bestsellers"
          aria-label="Home"
          >Home
        </a>
      </li>
      <li class="mobile-menu-nav-item">
        <a
          href="./shopping.html"
          class="menu-link mobile"
          id="shop-page"
          aria-label="Shopping list"
          >Shopping list</a
        >
        <svg
          class="mobile-basket-icon"
          width="20"
          height="20"
          aria-label="Basket icon"
        >
          <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-mobile-basket"></use>
        </svg>
      </li>
    </ul>
  </div>
</header>

      <div class="modal" id="authModal">
    <div class="modal-content">
      <div class="auth-form">
        <div class="auth-form-close"> 
          <span>&times;</span>
        </div>
        <form id="signup-form">  
          <div class="input-icon">
            <input type="text" id="name" name="name" placeholder="Name">
          </div>
          
          <div class="input-icon">
            <input type="email" id="email" name="email" placeholder="Email">
          </div>
          
          <div class="input-icon">
            <input type="password" id="password" name="password" placeholder="Password">
          </div>
      
          <button type="submit">Sign up</button>
      
          <div class="auth-form-options">
            <span><a href="#" id="signin-link">Sign In</a></span>
            <span><a href="#" id="signup-link">Sign Up</a></span>
          </div>
        </form>
      </div>
    </div>
  </div>
    
      <ul>
        <li><a href="./shopping.html">Shopping list</a></li>
      </ul>
    </header>
    <main>
      <section class="categ-funds">
        <div class="categ-funds-container">
          <div class="categories">
  <ul class="categories-list">
    <li class="categ-item is-active-item">All categories</li>
  </ul>
</div>

          <div class="funds">
      <div class="support">
        <h3 class="sup-title">Support Ukraine</h3>
        <svg class="trident-icon" width="20" height="32">
          <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-trident"></use>
        </svg>
      </div>
      <div class="organizations">
        <ul class="org-list">
      </div>
      <button class="btn-up">
        <svg class="icon-arrow" width="20" height="20">
          <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-arrow-down"></use>
        </svg>
      </button>
    </div>
        </div>
      </section>
      
      <button class="scroll-up-btn hide" type="button">
  <svg class="arrow" width="24" height="24">
    <use href="/project-ScriptMasters14/assets/icons-b22338a1.svg#icon-arrow-top"></use>
  </svg>
</button>

    </main>

    <footer>
      
    </footer>

    
  </body>
</html>
