<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf</title>

    <link
      rel="icon"
      type="image/svg"
      href="./images/bookshelf_icon_155732.svg"
    />
    <link rel="stylesheet" href="./css/shopping.css" />
  </head>
  <body>
    <header>
      <load src="./partials/header.html" />
      <ul>
        <li><a href="./index.html">Home</a></li>
      </ul>
    </header>
    <main>
      <load src="./partials/shoppinglist.html" />
      <div class="container">
        <h1 class="title js-title">
          <span class="title-part">Shooping </span>list
        </h1>
        <!-- <h2 class="js-quantity">quantity vishidden</h2> -->
        <picture class="js-books">
          <source
            srcset="
              ./images/books1-x-tablet.jpg  1x,
              ../images/books2-x-tablet.jpg 2x
            "
            media="(min-width: 768px)"
          />
          <img src="./images/books.jpg" alt="фото книг" width="322" />
        </picture>
      </div>
    </main>

    <script type="module" src="shopping.js"></script>
  </body>
</html>
